# Android-Appliactions

./: README.md
AndroidTrivia/: README.md  build.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
AndroidTrivia/app/src/main/res/layout/: activity_main.xml  fragment_title.xml
AndroidTrivia/app/src/main/res/navigation/: navigation.xml
AndroidTrivia/app/src/main/res/transition/: fade_in.xml  slide_in_left.xml
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
CookReminder/: README.md
CookReminder/app/: build.gradle
CookReminder/app/src/androidTest/java/com/example/android/reminder/: ExampleInstrumentedTest.kt
CookReminder/app/src/main/: AndroidManifest.xml
CookReminder/app/src/main/java/com/example/android/reminder/: MainActivity.kt
CookReminder/app/src/main/java/com/example/android/reminder/about/: AboutFragment.kt
CookReminder/app/src/main/java/com/example/android/reminder/addFragment/: AddFragment.kt  addViewModel.kt
CookReminder/app/src/main/java/com/example/android/reminder/database/: DatabaseEntities.kt  Room.kt
CookReminder/app/src/main/java/com/example/android/reminder/mainFragment/: CookAdapter.kt  MainFragment.kt  mainViewModel.kt
CookReminder/app/src/main/java/com/example/android/reminder/utils/: BindingAdapters.kt  Util.kt
CookReminder/app/src/main/res/drawable/: ic_cooker.xml
CookReminder/app/src/main/res/layout/: activity_main.xml  cook_item.xml  fragment_about.xml  fragment_add.xml  fragment_main.xml  header.xml  nav_header.xml
CookReminder/app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
CookReminder/app/src/main/res/navigation/: nav_graph.xml
CookReminder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CookReminder/app/src/test/java/com/example/android/reminder/: ExampleUnitTest.kt
CookReminder/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/: DiceRoller.apk  README.md  build.gradle
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/java/com/example/android/diceroller/: MainActivity.kt
DiceRoller/app/src/main/res/drawable/: dice_1.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-dev-bytes/: build.gradle
andfun-kotlin-dev-bytes/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
andfun-kotlin-dev-bytes/app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
andfun-kotlin-guess-it/: README.md  build.gradle
andfun-kotlin-guess-it/app/: build.gradle
andfun-kotlin-guess-it/app/src/main/: AndroidManifest.xml
andfun-kotlin-guess-it/app/src/main/java/com/example/android/guesstheword/: MainActivity.kt
andfun-kotlin-guess-it/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
andfun-kotlin-guess-it/app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
andfun-kotlin-guess-it/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
andfun-kotlin-guess-it/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-mars-real-estate/: build.gradle
andfun-kotlin-mars-real-estate/app/: build.gradle
andfun-kotlin-mars-real-estate/app/src/main/: AndroidManifest.xml
andfun-kotlin-mars-real-estate/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
andfun-kotlin-mars-real-estate/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
andfun-kotlin-mars-real-estate/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
andfun-kotlin-mars-real-estate/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
andfun-kotlin-mars-real-estate/app/src/main/res/drawable/: loading_animation.xml
andfun-kotlin-mars-real-estate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
andfun-kotlin-mars-real-estate/app/src/main/res/navigation/: nav_graph.xml
andfun-kotlin-mars-real-estate/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-sleep-tracker-with-recyclerview/: README.md  build.gradle
andfun-kotlin-sleep-tracker-with-recyclerview/app/: build.gradle
andfun-kotlin-sleep-tracker-with-recyclerview/app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
andfun-kotlin-sleep-tracker-with-recyclerview/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt
andfun-kotlin-sleep-tracker-with-recyclerview/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt
andfun-kotlin-sleep-tracker-with-recyclerview/app/src/main/res/layout/: fragment_sleep_tracker.xml  list_item_sleep_night.xml
andfun-kotlin-sleep-tracker-with-recyclerview/gradle/wrapper/: gradle-wrapper.properties
andfun_kotlin_sleep_tracker/: README.md  build.gradle
andfun_kotlin_sleep_tracker/app/: build.gradle
andfun_kotlin_sleep_tracker/app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
andfun_kotlin_sleep_tracker/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
andfun_kotlin_sleep_tracker/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
andfun_kotlin_sleep_tracker/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
andfun_kotlin_sleep_tracker/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
andfun_kotlin_sleep_tracker/gradle/wrapper/: gradle-wrapper.properties
