<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cook"
            type="com.example.android.reminder.database.Cook" />

        <variable
            name="delete_item_listener"
            type="com.example.android.reminder.mainFragment.DeleteItemListener" />

        <variable
            name="update_cook_last_cook_date_listener"
            type="com.example.android.reminder.mainFragment.UpdateCookLastCookDateListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/primaryLightColor">

        <TextView
            android:id="@+id/cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{cook.name}"
            android:textAlignment="textStart"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cook" />

        <TextView
            android:id="@+id/last_date_cooked_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/primaryTextColor"
            app:lastDateCookedFormatted="@{cook}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cook_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Cook Date" />

        <ImageView
            android:id="@+id/cook_now_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> update_cook_last_cook_date_listener.onClick(cook)}"
            app:layout_constraintBottom_toBottomOf="@+id/last_date_cooked_text"
            app:layout_constraintEnd_toStartOf="@+id/delete_img"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/last_date_cooked_text"
            app:layout_constraintTop_toTopOf="@+id/cook_name"
            app:layout_constraintVertical_bias="0.454"
            app:srcCompat="@drawable/ic_cooker" />

        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="47dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> delete_item_listener.onClick(cook)}"
            app:layout_constraintBottom_toBottomOf="@+id/cook_now_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cook_now_img"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_trash" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>